<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CeloBank</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <a href="#!" class="header__logo">
                        <img src="./assets/img/logo.svg" alt="CeloBank Logo" />
                    </a>
                    <!-- Menu -->
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#">Products</a>
                        </li>
                        <li class="header__item">
                            <a href="#">Features</a>
                        </li>
                        <li class="header__item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                    <div class="header__actions">
                        <a href="#!" class="header__login">Login</a>
                        <a href="#!" class="btn header__signup">Sign up</a>
                    </div>
                </nav>
            </div>
        </header>
    </body>
</html>
